# WebApiExemplo

./: .gitignore  README.md
APP/: Lider.DPVAT.ExampleAPIProject.sln  SetVersion.bat
APP/Lider.DPVAT.APIModelo/: ExceptionHandler.cs  Lider.DPVAT.ExampleAPIProject.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
APP/Lider.DPVAT.APIModelo.Application/: Lider.DPVAT.ExampleAPIProject.Application.csproj  UserAppService.cs
APP/Lider.DPVAT.APIModelo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDTOUsuarioMappingProfile.cs
APP/Lider.DPVAT.APIModelo.Application/Interfaces/: IUserAppService.cs
APP/Lider.DPVAT.APIModelo.Application/ViewModel/: UsuarioViewModel.cs
APP/Lider.DPVAT.APIModelo.CrossCutting/: Lider.DPVAT.ExampleAPIProject.Infra.CrossCutting.csproj
APP/Lider.DPVAT.APIModelo.CrossCutting/ExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
APP/Lider.DPVAT.APIModelo.CrossCutting/IOC/: IOC.cs
APP/Lider.DPVAT.APIModelo.Domain/DTO/: DireitoDTO.cs  UsuarioDTO.cs  UsuarioDireitoDTO.cs
APP/Lider.DPVAT.APIModelo.Domain/Entities/: TbDireito.cs  TbEmpresa.cs  TbUsuario.cs  TbUsuarioDireito.cs
APP/Lider.DPVAT.APIModelo.Domain/Enum/: EnumCodigoRetorno.cs
APP/Lider.DPVAT.APIModelo.Domain/Interfaces/Repository/: IRepositoryBase.cs  IUsuarioRepository.cs
APP/Lider.DPVAT.APIModelo.Domain/Interfaces/Services/: IServiceBase.cs  IUsuarioService.cs
APP/Lider.DPVAT.APIModelo.Domain/Services/: ServiceBase.cs  UsuarioService.cs
APP/Lider.DPVAT.APIModelo.Infra.Data/: Lider.DPVAT.ExampleAPIProject.Infra.Data.csproj
APP/Lider.DPVAT.APIModelo.Infra.Data/Context/: DamsWebContext.cs
APP/Lider.DPVAT.APIModelo.Infra.Data/EntityConfig/: TbDireitoConfig.cs  TbEmpresaConfig.cs  TbUsuarioConfig.cs  TbUsuarioDireitoConfig.cs
APP/Lider.DPVAT.APIModelo.Infra.Data/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
APP/Lider.DPVAT.APIModelo.Infra.Data/UnityOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/: Lider.DPVAT.ExampleAPIProject.Infra.ExternalService.Agent.csproj
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent.Rabbit/: Lider.DPVAT.ExampleAPIProject.Infra.ExternalService.Agent.Rabbit.csproj
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent.Rabbit/Rabbit/: RabbitMQTarget.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/ClientHTTP/: HttpClient.cs  IHttpClient.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/Enums/: EnumCodigoRetornoLoginExternal.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/ExternalDto/: ListaUsuarioDTO.cs  RetornoUsuarioDTO.cs  UsuarioDTO.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/LoginExternalAPI/: ILoginExternalAgent.cs  LoginExternalAgent.cs
APP/Lider.DPVAT.APIModelo.Infra.ExternalService.Agent/Soap/: ISOAPCommunicationService.cs  SOAPCommunicationService.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/: Lider.DPVAT.ExampleAPIProject.Infra.Helper.csproj
APP/Lider.DPVAT.APIModelo.Infra.Helper/Email/: GerenciadorEmail.cs  IGerenciadorEmail.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/Email/Models/: ConfiguracaoEmailModels.cs  ErrorDetailsModels.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/ExceptionHandler/: GlobalExceptionHandlerMiddlewareExtensions.cs  LogHelper.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/Filter/: FilterAuthorizeAttribute.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/User/: AspNetUser.cs  IUser.cs
APP/Lider.DPVAT.APIModelo.Infra.Helper/Util/: ComboBox.cs  DateUtil.cs  DisplayWelcomeSchedule.cs  LogHelper.cs  PlanilhaExcel.cs  ResponseMessageAjax.cs  StringUtil.cs
APP/Lider.DPVAT.APIModelo.Test/: Lider.DPVAT.ExampleAPIProject.Test.csproj  UnitTest1.cs
APP/Lider.DPVAT.APIModelo/Controllers/: TokenController.cs  UserController.cs
APP/Lider.DPVAT.APIModelo/Extension/: DbConnectionHealthCheck.cs  EndpointConfiguration.cs  GCInfoHealthCheckBuilderExtensions.cs  JwtBearerExtensions.cs  KestrelServerOptionsExtensions.cs  SqlConnectionHealthCheck.cs  SwaggerGenOptionsExtensions.cs
APP/Lider.DPVAT.APIModelo/Properties/: launchSettings.json
APP/Lider.DPVAT.APIModelo/Properties/PublishProfiles/: FolderProfile.pubxml  Publicacao.pubxml
APP/Lider.DPVAT.APIModelo/ProviderJWT/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
SQL/: README.md
