<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lider.DPVAT.APIModelo.Domain\Lider.DPVAT.ExampleAPIProject.Domain.csproj" />
  </ItemGroup>

</Project>
